* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
}

.header {
  font-size: 2.5rem;
  font-weight: bold;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* ---------- START NAVBAR CSS------------- */

.nav-wrapper {
  width: 100%;
  z-index: 500;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.8);
}

nav {
  box-sizing: border-box;
  margin: 0 auto;
  z-index: 1000;
  width: 100%;
  max-width: 1920px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  padding: 0.5rem 1rem 0.5rem 1rem;
  backdrop-filter: blur(8px);
}

.logo {
  margin: auto 0 auto 0;
  font-size: 2rem;
  background-color: black;
  color: white;
  padding: 0.5rem;
  font-family: "Sirin Stencil";
  cursor: pointer;
}

.logo a {
  text-decoration: none;
  color: white;
}

.nav-list {
  margin: auto 0 auto 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  font-size: 1.3rem;
}

.nav-list li {
  cursor: pointer;
}

.nav-list a {
  text-decoration: none;
  color: black;
}

.bottom-nav {
  position: fixed;
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  bottom: 0.5rem;
  left: 50%;
  transform: translate(-50%);
  z-index: 1000;
}

.bottom-nav-icon {
  width: 4rem;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 0.5rem;
}

.bottom-nav-icon:hover {
  background-color: white;
  transition: 0.3s;
}

/* ----------END NAVBAR CSS------------- */

/* ----------HOMEPAGE CSS------------- */

/* hero section */

.hero-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("https://giaxle.github.io/portfolio-template/assets/img/design.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  animation: fadeIn 0.5s;
}

.hero-text {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid white;
  max-width: 800px;
  width: 100%;
  border-radius: 5px;
  backdrop-filter: blur(20px);
}

.hero-name {
  font-size: 4rem;
  font-weight: bold;
}

.hero-text p {
  font-size: 2rem;
  font-weight: bold;
}

.hero-btn {
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: black;
  width: 15rem;
  padding: 1rem;
  border: none;
  font-size: 1.5rem;
  border-radius: 5px;
  transition: 0.3s;
}

.hero-btn:hover {
  color: black;
  background-color: white;
}

/* about section */

.about {
  padding-top: 5rem;
  padding-bottom: 5rem;
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;
  width: 100%;
  height: 100vh;
  max-width: 1400px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  animation: fadeIn 0.5s;
}

.about-img-container {
  margin: 0 auto;
  position: relative;
  max-width: 350px;
  width: 80%;
  text-align: center;
}

.about-img {
  width: 100%;
  border-radius: 50%;
}

.about-text {
  max-width: 700px;
  font-size: 1.3rem;
  padding: 1rem;
}

.skills {
  margin: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.skill-icon {
  width: 100%;
  max-width: 80px;
}

/* projects section css */

.work-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.5s;
}

.work {
  position: relative;
}

.slider {
  max-width: 1000px;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  border-radius: 5px;
}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.slides::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  max-width: 1200px;
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  background: black;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.slides > div > img {
  max-width: 100%;
  max-height: 600px;
}
.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}

.dot {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 2px solid black;
  transition: 0.3s;
}

.dot:hover {
  background-color: black;
}

/* ----------HOME PAGE CSS------------- */

/* -------------- GALERY PAGE CSS ------------*/

.gallery-wrapper {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.5s;
  gap: 1rem;
}

.sliderGallery {
  max-width: 600px;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.slidesGallery {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  border-radius: 5px;
}

.slidesGallery::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slidesGallery::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 10px;
}
.slidesGallery::-webkit-scrollbar-track {
  background: transparent;
}
.slidesGallery > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  max-width: 1200px;
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  background: black;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.slidesGallery > div > img {
  max-width: 100%;
  max-height: 300px;
}
.sliderGallery > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}

.dot {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 2px solid black;
  transition: 0.3s;
}

.dot:hover {
  background-color: black;
}

.dot:focus {
  background-color: black;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.gallery img {
  border: 2px solid black;
  border-radius: 5px;
  max-width: 500px;
  width: 100%;
}

/* ----------CONTACT PAGE CSS------------- */

.contact {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("https://giaxle.github.io/portfolio-template/assets/img/contact-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  animation: fadeIn 0.5s;
}

.contact-info {
  max-width: 600px;
  width: 100%;
  line-height: 4rem;
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.contact-info p {
  font-size: 1.3rem;
}

.contact-title {
}

.linkedInImg {
  width: 20rem;
}

/* .contact img {
  max-width: 300px;
} */

/* ----------CONTACT PAGE CSS------------- */
